{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "nuxt": "^3.8.0",
    "nuxt-icon": "^0.5.0",
    "tailwind-scrollbar": "^3.0.5",
    "vue": "^3.3.6",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@morev/vue-transitions": "^2.3.6",
    "@vueuse/nuxt": "^10.5.0",
    "nuxt-headlessui": "^1.1.4"
  }
}
